{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "slushy",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "scripts\\npm.cmd", "run", "dev"],
      "port": 3000
    }
  ]
}
